## _includes/head/
```html
<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
```

---

## _incluses/header.html
```
<div class="trigger">
  {%- for path in page_paths -%} -->
    {%- assign sorted_pages = site.pages | sort: "nav_order" -%}
    {%- for my_page in sorted_pages -%}
      {%- assign my_page = site.pages | where: "path", path | first -%}
      {%- if my_page.title -%}
      <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
      {%- endif -%}
  {%- endfor -%}
</div>
```
---

```

it was replaced with another trigger div for custom page list

## _includes/footer.html
```html
<script>
  // Show the button when user scrolls down 100px
  window.onscroll = function() {
    const btn = document.getElementById("back-to-top");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      btn.style.display = "block";
    } else {
      btn.style.display = "none";
    }
  };

  // Smooth scroll to top
  document.getElementById("back-to-top").addEventListener("click", function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>
```

## _sass/minima/custom.scss
## assets/css/syntax.css

## _config.yml
- theme: null